﻿<?xml version="1.0" encoding="UTF-8"?>
<HSoThueDTu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue">
  <HSoKhaiThue>
    <TTinChung>
      <TTinDVu>
        <maDVu>HTKK</maDVu>
        <tenDVu>HTKK</tenDVu>
        <pbanDVu>3.4.1</pbanDVu>
        <ttinNhaCCapDVu />
      </TTinDVu>
      <TTinTKhaiThue>
        <TKhaiThue>
          <maTKhai>102</maTKhai>
          <tenTKhai>Báo cáo tình hình sử dụng hóa đơn (BC26/AC)</tenTKhai>
          <moTaBMau>(Ban hành kèm theo Thông tư số 39/2014/TT-BTC  ngày 31/3/2014 của Bộ Tài chính)</moTaBMau>
          <pbanTKhaiXML>2.0.8</pbanTKhaiXML>
          <loaiTKhai>C</loaiTKhai>
          <soLan>0</soLan>
          <KyKKhaiThue>
            <kieuKy>Q</kieuKy>
            <kyKKhai>1/2019</kyKKhai>
            <kyKKhaiTuNgay>01/01/2019</kyKKhaiTuNgay>
            <kyKKhaiDenNgay>31/03/2019</kyKKhaiDenNgay>
            <kyKKhaiTuThang />
            <kyKKhaiDenThang />
          </KyKKhaiThue>
          <maCQTNoiNop>10100</maCQTNoiNop>
          <tenCQTNoiNop><![CDATA[Cục Thuế Thành Phố Hà Nội]]></tenCQTNoiNop>
          <ngayLapTKhai>2019-03-08</ngayLapTKhai>
          <GiaHan>
            <maLyDoGiaHan />
            <lyDoGiaHan />
          </GiaHan>
          <nguoiKy><![CDATA[]]></nguoiKy>
          <ngayKy>2019-03-08</ngayKy>
          <nganhNgheKD />
        </TKhaiThue>
        <NNT>
          <mst>0100113007</mst>
          <tenNNT><![CDATA[CÔNG TY TNHH TRUNG TÂM DỊCH VỤ BÁO CHÍ VIỆT NAM – HÀ NÔI]]></tenNNT>
          <dchiNNT><![CDATA[12 Lý Đạo Thành, quận Hoàn Kiếm, Hà Nội]]></dchiNNT>
          <phuongXa />
          <maHuyenNNT />
          <tenHuyenNNT><![CDATA[]]></tenHuyenNNT>
          <maTinhNNT />
          <tenTinhNNT><![CDATA[]]></tenTinhNNT>
          <dthoaiNNT>024.39340888</dthoaiNNT>
          <faxNNT>
          </faxNNT>
          <emailNNT>
						hang.acc@hanoi-pressclub.com
					</emailNNT>
        </NNT>
      </TTinTKhaiThue>
    </TTinChung>
    <CTieuTKhaiChinh>
      <kyBCaoCuoi>0</kyBCaoCuoi>
      <chuyenDiaDiem>0</chuyenDiaDiem>
      <ngayDauKyBC>2019-01-01</ngayDauKyBC>
      <ngayCuoiKyBC>2019-03-31</ngayCuoiKyBC>
      <HoaDon>
        <ChiTiet id="ID_1">
          <maHoaDon>03XKNB0</maHoaDon>
          <tenHDon>Phiếu xuất kho kiêm vận chuyển hàng hóa nội bộ</tenHDon>
          <kHieuMauHDon>03XKNB0/001</kHieuMauHDon>
          <kHieuHDon>PC/19E</kHieuHDon>
          <soTonMuaTrKy_tongSo>300</soTonMuaTrKy_tongSo>
          <soTonDauKy_tuSo />
          <soTonDauKy_denSo />
          <muaTrongKy_tuSo>0000001</muaTrongKy_tuSo>
          <muaTrongKy_denSo>0000300</muaTrongKy_denSo>
          <tongSoSuDung_tuSo>0000001</tongSoSuDung_tuSo>
          <tongSoSuDung_denSo>0000002</tongSoSuDung_denSo>
          <tongSoSuDung_cong>2</tongSoSuDung_cong>
          <soDaSDung>0</soDaSDung>
          <xoaBo_soLuong>2</xoaBo_soLuong>
          <xoaBo_so>0000001; 0000002</xoaBo_so>
          <mat_soLuong>0</mat_soLuong>
          <mat_so />
          <huy_soLuong>0</huy_soLuong>
          <huy_so />
          <tonCuoiKy_tuSo>0000003</tonCuoiKy_tuSo>
          <tonCuoiKy_denSo>0000300</tonCuoiKy_denSo>
          <tonCuoiKy_soLuong>298</tonCuoiKy_soLuong>
        </ChiTiet>
      </HoaDon>
      <tongCongSoTonDKy>300</tongCongSoTonDKy>
      <tongCongSDung>2</tongCongSDung>
      <tongCongSoTonCKy>298</tongCongSoTonCKy>
      <nguoiLapBieu>Chị Hằng</nguoiLapBieu>
      <nguoiDaiDien>
      </nguoiDaiDien>
      <ngayBCao>2019-03-08</ngayBCao>
    </CTieuTKhaiChinh>
  </HSoKhaiThue>
</HSoThueDTu>