﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VAT_Invoice"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:simpleType name="integer-or-empty">
    <xs:union memberTypes="xs:integer empty-string" />
  </xs:simpleType>
  <xs:simpleType name="float-or-empty">
    <xs:union memberTypes="xs:float empty-string" />
  </xs:simpleType>
  <xs:simpleType name="empty-string">
    <xs:restriction base="xs:string">
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Inv">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="key">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="([a-zA-Z0-9.\-_])+"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Invoice" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="InvoicePattern" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
              <xs:element name="SerialNo" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
              <xs:element name="InvoiceNo" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>

              <xs:element name="CusCode">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:minLength value="1"/>
                    <xs:whiteSpace value="collapse"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="CusName">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:minLength value="1"/>
                    <xs:whiteSpace value="collapse"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

                <xs:element name="InsurranceRate" type="float-or-empty" minOccurs="0" maxOccurs="1" />
                <xs:element name="TicketCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="StaffCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CVCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="TicketType" type="float-or-empty" minOccurs="0" maxOccurs="1" />
                <xs:element name="CusAddress" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1" />
                <xs:element name="CusPhone" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CusTaxCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="PaymentMethod" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="KindOfService" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CusBankNo" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CusBankName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />

                <xs:element name="Products" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="Code" type="xs:string" minOccurs="0" />
                                        <xs:element name="ProdName" type="xs:string" />
                                        <xs:element name="ProdUnit" type="xs:string" minOccurs="0" />
                                        <xs:element name="ProdQuantity" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="ProdPrice" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="Amount" type="float-or-empty" />
                                        <xs:element name="Remark" type="xs:string" minOccurs="0" />
                                        <xs:element name="Total" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="VATRate" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="VATAmount" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="Extra1" type="xs:string" minOccurs="0" />
                                        <xs:element name="Extra2" type="xs:string" minOccurs="0" />

                                        <!-- ToiNT them chuan V5 -->
                                        <xs:element name="Discount" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="DiscountAmount" type="float-or-empty" minOccurs="0" />
                                        <xs:element name="IsSum" type="float-or-empty" minOccurs="0" />

                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
              
              <xs:element name="Extras" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Extra_item" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="Extra_Name" type="xs:string" minOccurs="0"/>
                          <xs:element name="Extra_Value" type="xs:string" />
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

                <xs:element name="Total" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="DiscountAmount" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VATRate" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VATAmount" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Amount" type="float-or-empty" nillable="true" minOccurs="1" maxOccurs="1" />
                <xs:element name="AmountInWords" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1" />
                <xs:element name="Extra" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ArisingDate" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="PaymentStatus" type="integer-or-empty" minOccurs="0" maxOccurs="1" />
                <xs:element name="EmailDeliver" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComAddress" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComTaxCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComFax" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ResourceCode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />

                <xs:element name="CusCom" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="OrderNo" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="OrderDate" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="GrossValue" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="GrossValue0" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VatAmount0" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="GrossValue5" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VatAmount5" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="GrossValue10" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VatAmount10" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />

                <xs:element name="Rebate" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="DeliverNo" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ProductOrderNo" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="DeliverDate" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ShipName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ShipAddress" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ShipPhone" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Remark" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="TransportName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="TransportRoute" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VehicleId" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VehicleName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="VehiclePhone" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="GrossWeight" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Buyer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />

                <!-- ToiNT them chuan V5 -->
                <xs:element name="Name" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComPhone" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComBankName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ComBankNo" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CreateDate" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="DiscountRate" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CusSignStatus" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CreateBy" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="PublishBy" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Note" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ProcessInvNote" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Fkey" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Barcode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="MTC" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="UploadStatus" type="integer-or-empty" minOccurs="0" maxOccurs="1" />
                <xs:element name="GrossValue_NonTax" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="CurrencyUnit" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="ExchangeRate" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ConvertedAmount" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Extra1" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="Extra2" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="TaxSignaltureDate" type="float-or-empty" nillable="true" minOccurs="0" maxOccurs="1" />
                <xs:element name="SMSDeliver" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />

            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

