<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" requirePermission="false"/>
  </configSections>

  <log4net debug="true">

    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    
    <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="log/log.txt" />
      <encoding type="System.Text.UTF8Encoding"/>
      <param name="AppendToFile" value="true" />
      <maximumFileSize value="100KB" />
      <maxSizeRollBackups value="10" />
      <param name="RollingStyle" value="Date" />
      <param name="DatePattern" value="yyyy.MM.dd" />
      <param name="StaticLogFileName" value="true" />
      <param name="CountDirection" value="1" />
      <layout type="log4net.Layout.PatternLayout,log4net">
      <!--<param name="ConversionPattern" value="%date %level %logger - %message %newline" />-->
      <!--<param name="ConversionPattern" value="%date %level %logger [%identity]['%aspnet-request{ASP.NET_SessionId}][%aspnet-request{REMOTE_ADDR}][%aspnet-request{REMOTE_HOST}][%M] - %message %newline" />-->
      <param name="ConversionPattern" value="%date %level %logger [%aspnet-request{REMOTE_ADDR}][%aspnet-request{REMOTE_HOST}]['%aspnet-request{ASP.NET_SessionId}][%identity][%M] - %message %newline" />
      </layout>
    </appender>

    <root>
      <!--<priority value="ERROR" />-->
      <level value="ERROR" />
      <appender-ref ref="rollingFile" />
    </root>
    <logger name="EInvoice.CAdmin.Controllers">
      <level value="DEBUG" />
    </logger>
    <logger name="EInvoice.Core.ServiceImp">
      <level value="DEBUG" />
    </logger>
	 <logger name="EInvoice.Core.IService">
      <level value="DEBUG" />
    </logger>
	<logger name="EInvoice.Core.Launching">
      <level value="DEBUG" />
    </logger>
    
    <!--<logger name="Project.Service.BookingService">
      <level value="DEBUG" />
    </logger>-->

    <!--<logger name="Fanxi.Web.HttpModules.PageRequestModule">
			<level value="INFO" />
		</logger>

		<logger name="Fanxi.Web.Global">
			<level value="INFO" />
		</logger>-->
    <!--<logger name="NHibernate.SQL">
      <level value="DEBUG"/>
      <appender-ref ref="nhquerycheck" />
    </logger>-->
  </log4net>

</configuration>
